{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-JobHub-8d203547-e154-41a9-ad2d-2b9eb33dad2b;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "OpenAi": {
      "key": ""
    },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "jobhub882@gmail.com",
    "SmtpPassword": "pbae fgzb bacp fhcg",
    "FromName": "JobHub",
    "FromAddress": "noreply@jobhub.com"
  }
}
